<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            margin:0px;
            background-color: #EEE;
            font-family: sans-serif;
            }
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
            
            .p1 {

                color: gray;
            }
            
            .p2 {
                 color: gray;
                height: 20px;
                width: 40%;
                float:right; 
            }
            .webdev {
                color: gray;
                margin-top: 150px;
                width: 40%;
                height: 100px;
                float:right;
            }
            
            .int {
                color: gray;
                margin-top: 150px;
                margin-left: 300px;
                width: 40%;
                height: 100px;
                float:right;
            }
            
            img.me {
                 position: absolute;
                width: 300px;
                left: 10px;
                top: 49px;
                float: left;
                margin-left: 100px;
                display: block;
                -moz-box-shadow: 0 0 10px #777777;
                -webkit-box-shadow: 0 0 10px #777777;
                box-shadow: 0 
            }
            img.medium {
                position: relative;
                width: 250px; 
                height:250px;
                float: left;
            }
        </style>
    </head>
    <body>
        <ul class="topnav" id="myTopnav">
            <li><a class="active" href="index.html">Jesus O. Franco</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="aboutme.html">About</a></li>
            <li class="icon">
                <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
            </li>
        </ul>
        
        <img src="me1.png" class="me medium">
    
        
        
        
        
    <div class="p2">

        
        <h1>Hey There!</h1>
        <p>I am a Computer Science Major at Boston University. I am currently a junior looking for an internship.</p>
             
        
    </div>
    <div class="webdev">
        <h1>Me and html + CSS</h1>
        <p>Who doesn't enjoy some creativity? On my free time I enjoy working on web development. It allows me to be creative in a modern way. I enjoy experimenting with different styles!</p>
        </div>
        
        <div class="int">
            <h1>Me and the Internet</h1>
            <p>I am fascinated by artificial inteligence, the internet of things, and Software Engineering</p>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                x.className = "topnav";
                }
            }
</script>
    </body>
</html>