<!DOCTYPE html>
<html>

     <head>
        <link href="aboutme.html">
        <style>
            body {
            margin:0px;
            background-color: #EEE;
            font-family: sans-serif;
            }
            img{
                position: absolute;
                width: 300px;
                left: 10px;
                top: 49px;
                float: left;
                margin-left: 100px;
            }
            
            .intro 
            {
                width:40%;
                margin-left:350px;
                color:gray;
                float: right;
                
            }
            .contacs{
                width: 40%;
                float: right;
                margin-left: 350px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 10px;
                margin-top: 0px;
                color: gray;
            }
            
            .github{
                color: gray;
                float: right;
                margin-left: 350px;
                 width: 40%;
            }
            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(51,51,51,1);
                width: 100%;
            }

            ul.topnav li {float: left;
            }

            ul.topnav li a {
                display: inline-block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: 0.3s;
                font-size: 17px;
            }

            ul.topnav li a:hover {background-color: #555;}

            ul.topnav li.icon {display: none;}

            @media screen and (max-width:680px) {
                ul.topnav li:not(:first-child) {display: none;}
                ul.topnav li.icon {
                    float: right;
                    display: inline-block;
                }
            }   

            @media screen and (max-width:680px) {
            ul.topnav.responsive {position: relative;}
            ul.topnav.responsive li.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
                ul.topnav.responsive li {
                    float: none;
                    display: inline;
                }
            ul.topnav.responsive li a {
                display: block;
                text-align: left;
        }
    }
            h2{
               padding-top: 10px;
            }
            
          
    </style>
 </head>
  <body>
      <ul class="topnav" id="myTopnav">
        <li><a class="active" href="index.html">Jesus O. Franco</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li class="icon">
        <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
        </li>
    </ul>
    <div class="intro"><h1>Feel free to Contact me!</h1></div>
      <div class="contacs">
          <h2>I prefer to be reached via email at jofranco@bu.edu</h2>
          <p>Official Resume available upon request</p>
      </div>
      
      <div class="github">
          <h2>I also have a github</h2>
      </div>
      <div class="pic">
           <img src="niagara.png" class="me medium">
      </div>
      
              <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                x.className = "topnav";
                }
            }
</script>
 </body>
        

</html>