<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            div.container {
                width: 100%;
                border: 1px solid gray;
                height: 100%;
            }
            header {
                padding: 1px;
                color:aliceblue;
                background-color: black;
                clear: left;
                text-align: center;
                height: 100px;
            }
            nav {
                float: left;
                max-width: 160px;
                margin:0;
                padding: 1px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav ul a {
                text-decoration: none;
            }
            
            article {
                margin-left: 170px;
                border-left: 1px solid;
                padding: 1px;
                overflow: hidden;
            }
        
        </style>
    </head>
    <div class="container">
    <header>
        <h1>Jesus O. Franco</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Resume</a></li>
        </ul>
    </nav>
    <article>
        <h1>Welcome!</h1>
        <p>My name is Jesus Franco. I am a Junior at Boston University majoring in Computer Science. At the moment I am pursuing my bachelors degree at BU. My related interests include discrete mathematics and Computer Languages. On my free time I enjoy learning new things and starting new projects.</p>
        </article>
    </div>
</html>