<!DOCTYPE html>
<html>

     <head>
        <link href="aboutme.html">
        <style>
            body {
            margin:0px;
            background-color: aliceblue;
            font-family: sans-serif;
            }
            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(51,51,51,0.6);
                position: fixed;   
                width: 100%;
            }

            ul.topnav li {float: left;}

            ul.topnav li a {
                display: inline-block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: 0.3s;
                font-size: 17px;
            }

            ul.topnav li a:hover {background-color: #555;}

            ul.topnav li.icon {display: none;}

            @media screen and (max-width:680px) {
                ul.topnav li:not(:first-child) {display: none;}
                ul.topnav li.icon {
                    float: right;
                    display: inline-block;
                }
            }   

            @media screen and (max-width:680px) {
            ul.topnav.responsive {position: relative;}
            ul.topnav.responsive li.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
                ul.topnav.responsive li {
                    float: none;
                    display: inline;
                }
            ul.topnav.responsive li a {
                display: block;
                text-align: left;
        }
    }
            h2{
               padding-top: 200px;
            }
    </style>
 </head>
  <body>
      <ul class="topnav" id="myTopnav">
        <li><a class="active" href="index.html">Jesus O. Franco</a></li>
        <li><a href="#news">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li class="icon">
        <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
        </li>
    </ul>
      <h2>Under Construction! :D</h2>
    
 </body>
        

</html>